language: python
python:
  - "3.10"

# Specify the working directory
before_install:
  - cd lab-04

# Install dependencies
install:
  - pip install -r requirements.txt

# Run tests
script:
  - python -m pytest tests.py
